<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>blog</title>
</head>
<body>


<div class="header">

    <div class="logo">Sviatoslav Gubskiy</div>
    <div class="navigation">
        <ul>
            <li><a href="">главная</a></li>
            <li><a href="">категория</a></li>
            <li><a href="">резюме</a></li>
            <!--<li></li>-->
            <!--<li></li>-->
        </ul>
    </div>

</div>


<div class="content">
    <img class="layer" src="image/layer-55-copy-12.png" alt="">

    <section class="public">
        <hr>
        <h2>16+ Top JavaScript/Ajax Effects for

            Modern Web Design
        </h2>


        <div class="info">

            <span class="date">Aug 06, 2008  </span>
            <span class="comments">Cooments : 118</span>

        </div>
        <hr>
        <img class="image-preview" src="image/test-img.jpg"></img>
        <div class="text"><p>Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit. Donec a leo.
            Aliquam id sem vel sapien sollicitudin varius.
            Donec consequat ullamcorper dolor. Praesent sapien.
            Fusce ultrices convallis purus. Aliquam imperdiet,
            urna vitae aliquam placerat, orci nisi vulputate orci.

            id fringilla dolor nunc quis massa. Ut turpis eros,
            lacinia ac, dictum ut, laoreet quis, dolor.
            Praesent vestibulum, quam in adipiscing gravida,
            tortor nulla suscipit mauris, ac placerat neque
            magna at ante. Sed nisl tortor, consectetuer et,
            rutrum laoreet, auctor quis, est.
            ,Maecenas accumsan condimentum diam.
            Quisque id lorem tincidunt lacus tincidunt condimentum.
            Vivamus dui lectus, venenatis et, mattis in, commodo in, nibh.
            In hendrerit ultrices justo. Quisque non odio
            vel nulla tincidunt accumsan.</p></div>


        <a href="#" class="more">read more</a>
        <hr>


        <div class="publications">

            <h2>Featured Posts</h2>
            <hr>

            <div class="publications__publication">

                <img class="publications__publication__img" src="image/test-img.jpg"></img>
                <div class="publications__publication__content">

                    <h3>16+ Top JavaScript/Ajax Effects for
                        Modern Web Design</h3>
                    <span>Aug 06, 2008</span>
                    <div class="publications__publication__content__text">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Donec a leo. Aliquam id sem vel sapie
                        </p>
                    </div>
                    <a class="publications__publication__content__more" href="#">more »</a>

                </div>
            </div>
            <div class="publications__publication">

                <img class="publications__publication__img" src="image/test-img.jpg"></img>
                <div class="publications__publication__content">

                    <h3>16+ Top JavaScript/Ajax Effects for
                        Modern Web Design</h3>
                    <span>Aug 06, 2008</span>
                    <div class="publications__publication__content__text">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Donec a leo. Aliquam id sem vel sapie
                        </p>
                    </div>
                    <a class="publications__publication__content__more" href="#">more »</a>

                </div>
            </div>
            <div class="publications__publication">

                <img class="publications__publication__img" src="image/test-img.jpg"></img>
                <div class="publications__publication__content">

                    <h3>16+ Top JavaScript/Ajax Effects for
                        Modern Web Design</h3>
                    <span>Aug 06, 2008</span>
                    <div class="publications__publication__content__text">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Donec a leo. Aliquam id sem vel sapie
                        </p>
                    </div>
                    <a class="publications__publication__content__more" href="#">more »</a>

                </div>
            </div>


        </div>
        <hr>


<!-- DAILY POST-->

        <div class="publications daily">
            <h2>DAILY POSTS</h2>
            <hr>
            <div class="publications__publication daily__post">
                <div class=" daily__post__content">

                    <h3>16+ Top JavaScript/Ajax Effects for
                        Modern Web Design</h3>
                    <span>Aug 06, 2008</span>
                    <div class="publications__publication__content__text daily__post__content__text">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Donec a leo. Aliquam id sem vel sapie
                        </p>
                    </div>
                    <a class="publications__publication__content__more daily__post__content__more" href="#">more »</a>
                </div>


                <div class=" daily__post__content">

                    <h3>16+ Top JavaScript/Ajax Effects for
                        Modern Web Design</h3>
                    <span>Aug 06, 2008</span>
                    <div class="publications__publication__content__text daily__post__content__text">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Donec a leo. Aliquam id sem vel sapie
                        </p>
                    </div>
                    <a class="publications__publication__content__more daily__post__content__more" href="#">more »</a>
                </div>


                <div class=" daily__post__content">

                    <h3>16+ Top JavaScript/Ajax Effects for
                        Modern Web Design</h3>
                    <span>Aug 06, 2008</span>
                    <div class="publications__publication__content__text daily__post__content__text">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Donec a leo. Aliquam id sem vel sapie
                        </p>
                    </div>
                    <a class="publications__publication__content__more daily__post__content__more" href="#">more »</a>
                </div>

            </div>

        </div>

        <hr>

        <div class="order-post">
            <a href="#" class="more">order posts</a>
        </div>
    </section>
    <section class="other"></section>

</div>
<section class="footer">
    newmedia27@gmail.com
</section>
</body>
</html>